<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="CHI TIẾT HÓA ĐƠN"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            android:fontFamily="monospace"/>
        <TextView
            android:id="@+id/tv_closecthd"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:text="X"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/deletebackground"/>

        <TextView
            android:id="@+id/tv_CTHDHTMaHD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="9dp"
            android:layout_marginTop="100dp"
            android:text="Mã HD"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_CTHDHTMaSP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="100dp"
            android:layout_toEndOf="@+id/tv_CTHDHTMaHD"
            android:text="Mã SP"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_CTHDHTSoLuong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="100dp"
            android:layout_toEndOf="@+id/tv_CTHDHTMaSP"
            android:text="Số lượng"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_CTHDHTDonGia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="100dp"
            android:layout_toEndOf="@+id/tv_CTHDHTSoLuong"
            android:text="Đơn giá"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />
        <ListView
            android:id="@+id/lv_dscthd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_CTHDHTMaHD"
            android:layout_marginTop="50dp"
            android:divider="@color/white"/>

        <TextView
            android:id="@+id/tv_HTTT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lv_dscthd"
            android:layout_alignParentStart="true"
            android:layout_marginStart="120dp"
            android:layout_marginTop="30dp"
            android:text="Tổng tiền:"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv_TongTien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lv_dscthd"
            android:layout_alignStart="@+id/tv_HTTT"
            android:layout_marginStart="125dp"
            android:layout_marginTop="30dp"
            android:text="TongTien"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textAlignment="textStart"/>
    </RelativeLayout>

</LinearLayout>