<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SanPham_Detail"
    android:background="@drawable/backgrounddetail">
    <!--title-->
    <ImageView
        android:id="@+id/img_Hinh_Detail"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/tv_HienThiTTMSP"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_Hinh_Detail"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="Mã sản phẩm:"
        android:textSize="22dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_MaSP_Detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_Hinh_Detail"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@+id/tv_HienThiTTMSP"
        android:text="Mã sản phẩm:"
        android:textSize="22dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_HienThiTTTSP"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_HienThiTTMSP"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="Tên sản phẩm:"
        android:textSize="22dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_TenSP_Detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_MaSP_Detail"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@+id/tv_HienThiTTTSP"
        android:text="Tên sản phẩm:"
        android:textSize="22dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_HienThiTTMTSP"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_HienThiTTGSP"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:text="Mô tả sản phẩm:"
        android:textSize="22dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_MoTaSP_Detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_HienThiTTMTSP"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="Mô tả sản phẩm:"
        android:textSize="22dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_HienThiTTSLSP"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_HienThiTTTSP"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="Số lượng:"
        android:textSize="22dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_SoLuong_Detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_TenSP_Detail"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@+id/tv_HienThiTTSLSP"
        android:text="Số Lượng:"
        android:textSize="22dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tv_HienThiTTGSP"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_HienThiTTSLSP"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="Giá cả:"
        android:textSize="22dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textView_GiaCa_Detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giá Cả:"
        android:textStyle="bold"
        android:layout_below="@+id/textView_SoLuong_Detail"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/tv_HienThiTTGSP"
        android:textSize="22dp"/>
</RelativeLayout>